@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {

    
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

header {
  background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 50%, rgba(255, 255, 255, 0.02) 61%, rgba(0, 0, 0, 0.02) 73%), linear-gradient(33deg, rgba(255, 255, 255, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
  background-blend-mode: normal, color-burn;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.logo {
  color: black;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

.logo span {
  color: #C06B3E;
}

.logo a {
  color: black;
  text-decoration: none;
  transition: 0.2s ease;

  font-weight: bolder;
  font-size: large;
}

.logo a:hover {
  color: #C06B3E;
}

.mid {
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

 
  height:155vh;
 
}


.box {
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);  
    height: 145vh;

  border-radius: 10px;
  position: absolute;
  left: 19%;
  margin-top: 20px;


}


.form-group {
  margin-top: 20px;
}

.form-group label {
  font-weight: bold;
  font-size: large;
  margin: 15px;

}

.form-group input {
  width: 60%;
  font-weight: bold;
  font-size: large;
  padding: 6px;
  border: none;
  border-bottom: 2px solid black;
  border-radius: 10px;

}

.forget_register {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: large;

}

.reset_login {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 15%;
}

#btn {
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  font-size: large;
  font-weight: bolder;
  cursor: pointer;
}

.reset-btn {

  font-size: large;
  font-weight: bolder;
  border-radius: 10px;
  padding: 5px;
  color: black;
  background-color: rgb(255, 109, 109);
  border: 1px solid rgb(255, 119, 119);
  cursor: pointer;
}







@media (max-width: 768px) {
  header {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .logo {
    font-size: 2.2rem;
  }

  .logo a {
    color: #000;
    font-weight: bolder;
    font-size: large;
  }

  .box {
    height: 70vh;
    width: 80vw;
    border: 2px solid #000;
    border-radius: 10px;
    position: absolute;
    left: 50px;
    margin-top: 50px;

  }

  .form-group {
    margin-top: 20px;
  }

  .form-group label {
    font-weight: bold;
    font-size: large;
    margin: 15px;

  }

  .forget_register {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: large;

  }

  .reset_login {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 15%;
  }


  #btn {
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
    font-size: large;
    font-weight: bolder;
    cursor: pointer;
  }

  .reset-btn {

    font-size: large;
    font-weight: bolder;
    border-radius: 10px;
    padding: 5px;
    color: black;
    background-color: rgb(255, 109, 109);
    border: 1px solid rgb(255, 119, 119);
  }
}